<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Support me</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
<style>
  body {
    align-items: center;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    font-family: "Outfit", serif;
    justify-content: center;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    width: auto;
  }

  .card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px hsl(220, 15%, 55%);
    padding: 4%;
    top: 25%;
    text-align: center;
    width: 325px;
  }

  #qr {
    border-radius: 15px;
    height: 425px;
    width: 325px;
  }

  .upi {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100%;
  }

  .upi > img {
    padding: 5px;
  }

  h1 {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
  }

  p {
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    font-weight: 400;
    padding: 15px;
  }
 
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
  }
  @media only screen and (max-width: 768px) {
  body {
    justify-content: flex-start;
  }

  .card {
    width: 90%;
  }

  #qr {
    height: auto;
    width: 90%;
  }

 
}

  
</style>
</head>
<body>
<main>
    <section class="card">
        <img src="https://raw.githubusercontent.com/Tamilselvan6/profolio/main/image/gpay.jpg" id="qr" alt="image of qr code">
        <h1>Buy Me a Coffee</h1>
        <div class="upi">
          <img src="https://iili.io/HZsWZrl.png" style="height: 40px;">
          <img src="https://iili.io/HZsWQ14.png" style="height: 20px;">
          <img src="https://iili.io/HZsWLBf.png" style="height: 20px;">
          <img src="https://iili.io/HZsW6In.png" style="height: 20px;">
        </div>
        <div class="container">
          <p>Scan the QR code to support my work</p>
        </div>
        <div class="attribution">
          Coded by <a href="https://tamilselvan6.github.io/profolio/">Tamilselvan</a>
        </div>
      </section>
      
</main>
</body>
</html>
